#
# ovirt-guest-agent.ini - ovirt-guest-agent/Windows configuration file
#

[general]

heart_beat_rate = 300
report_user_rate = 300
report_num_cpu_rate = 300
report_application_rate = 300
report_disk_usage = 300

[virtio]

device = \\.\Global\com.redhat.rhevm.vdsm

[loggers]
keys=root

[handlers]
keys=console,logfile

[formatters]
keys=long,simple,none,sysform

[logger_root]
level=ERROR
handlers=logfile
propagate=0

[handler_logfile]
class=handlers.RotatingFileHandler
args=('c:\\ovirt-guest-agent.log', 'a+', 100000*1024, 1)
formatter=long

[handler_console]
class: StreamHandler
args: []
formatter: none

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_none]
format: %(message)s

[formatter_long]
format: %(threadName)s::%(levelname)s::%(asctime)s::%(module)s::%(lineno)d::%(name)s::%(message)s

[formatter_sysform]
format= %(asctime)s %(levelname)s %(message)s
datefmt=
